<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0t2xt3p18trwbx1fbskx219ai1b1'>
            <connection class='textscan' directory='C:/Users/vdars/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t2xt3p18trwbx1fbskx219ai1b1' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Shipment days ' datatype='integer' name='[Calculation_2882022310487343105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_2882022310489190403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]' />
      </column>
      <column caption='Max Profit' datatype='string' name='[Calculation_933933996977582080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2882022310486331392])= WINDOW_MAX(SUM([Calculation_2882022310486331392])) THEN &apos;color&apos; else &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_BFF46B32CBE84419A9F5842435592C53]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_933933996977582080]' derivation='User' name='[usr:Calculation_933933996977582080:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Sales Channel Set' name='[Sales Channel Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sales Channel]' member='%null%' />
          <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' />
          <groupfilter function='member' level='[Sales Channel]' member='&quot;Online&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Profit' datatype='string' name='[Calculation_933933996977582080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2882022310486331392])= WINDOW_MAX(SUM([Calculation_2882022310486331392])) THEN &apos;color&apos; else &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933933996977582080]' derivation='User' name='[usr:Calculation_933933996977582080:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cosmetics&quot;</value>
                <value>436301997.1200006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>427745282.40000015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Household&quot;</value>
                <value>353294163.17999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_2882022310489190403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]' />
            </column>
            <column caption='Max Profit' datatype='string' name='[Calculation_933933996977582080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2882022310486331392])= WINDOW_MAX(SUM([Calculation_2882022310486331392])) THEN &apos;color&apos; else &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2882022310489190403]' derivation='Count' name='[cnt:Calculation_2882022310489190403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933933996977582080]' derivation='User' name='[usr:Calculation_933933996977582080:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]' direction='DESC' using='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>261</value>
                <value>&quot;Cosmetics&quot;</value>
                <value>&quot;color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243</value>
                <value>&quot;Clothes&quot;</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>198</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180</value>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Fruits&quot;</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Meat&quot;</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Count' name='[cnt:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>396</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>171</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Ship Date:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total orders' datatype='integer' name='[Calculation_2882022310489190403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2882022310489190403]' derivation='Count' name='[cnt:Calculation_2882022310489190403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>378</value>
                <value>&quot;C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>522</value>
                <value>&quot;H&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>477</value>
                <value>&quot;L&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[cnt:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Order Priority:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>333</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Profit' datatype='string' name='[Calculation_933933996977582080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2882022310486331392])= WINDOW_MAX(SUM([Calculation_2882022310486331392])) THEN &apos;color&apos; else &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2882022310486331392]' derivation='Sum' name='[sum:Calculation_2882022310486331392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933933996977582080]' derivation='User' name='[usr:Calculation_933933996977582080:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cosmetics&quot;</value>
                <value>288078943.67999971</value>
                <value>&quot;color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Household&quot;</value>
                <value>116511007.40999992</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>102870393.75</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothes&quot;</value>
                <value>101450750.4000001</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baby Food&quot;</value>
                <value>67631051.340000018</value>
                <value>&quot;no color&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit wise countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2882022310486331392]' derivation='Sum' name='[sum:Calculation_2882022310486331392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Country:nk]' />
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]' />
              <geometry column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[Latitude (generated)]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitwise region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Profit' datatype='string' name='[Calculation_933933996977582080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2882022310486331392])= WINDOW_MAX(SUM([Calculation_2882022310486331392])) THEN &apos;color&apos; else &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2882022310486331392]' derivation='Sum' name='[sum:Calculation_2882022310486331392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933933996977582080]' derivation='User' name='[usr:Calculation_933933996977582080:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Region:nk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Max Profit' datatype='string' name='[Calculation_933933996977582080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2882022310486331392])= WINDOW_MAX(SUM([Calculation_2882022310486331392])) THEN &apos;color&apos; else &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933933996977582080]' derivation='User' name='[usr:Calculation_933933996977582080:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cosmetics&quot;</value>
                <value>724380940.79999781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>530615676.14999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Household&quot;</value>
                <value>469805170.58999956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baby Food&quot;</value>
                <value>180104890.32000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothes&quot;</value>
                <value>150960484.80000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beverages&quot;</value>
                <value>63637282.79999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Item Type:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fruits&quot;</value>
                <value>5451500.3399999915</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue and Shipment days analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Shipment days ' datatype='integer' name='[Calculation_2882022310487343105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2882022310487343105]' derivation='Avg' name='[avg:Calculation_2882022310487343105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk] + [federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk])</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.3125</value>
                <value>340339021.47000033</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.511111111111113</value>
                <value>555390232.46999848</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.32</value>
                <value>466957751.49000013</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.115384615384617</value>
                <value>333236448.72000027</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.0</value>
                <value>157295692.62000003</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.850000000000001</value>
                <value>192446802.53999999</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.899999999999999</value>
                <value>152410482.26999989</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.3125</value>
                <value>340339021.47000033</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.896551724137932</value>
                <value>211596087.51000017</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.511111111111113</value>
                <value>555390232.46999848</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.32</value>
                <value>466957751.49000013</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.115384615384617</value>
                <value>333236448.72000027</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.0</value>
                <value>157295692.62000003</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.850000000000001</value>
                <value>192446802.53999999</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.899999999999999</value>
                <value>152410482.26999989</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.896551724137932</value>
                <value>211596087.51000017</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2882022310486331392]' derivation='Sum' name='[sum:Calculation_2882022310486331392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]' />
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Sales Channel:nk]' />
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[none:Sales Channel:nk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline&quot;</value>
                <value>465333516.81000221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Shipment days ' datatype='integer' name='[Calculation_2882022310487343105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2882022310487343105]' derivation='Avg' name='[avg:Calculation_2882022310487343105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average shipment days:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.17x0rj50e4ozo8169d6rb0eha1n9].[avg:Calculation_2882022310487343105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total orders' datatype='integer' name='[Calculation_2882022310489190403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]' />
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2882022310489190403]' derivation='Sum' name='[sum:Calculation_2882022310489190403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310489190403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</rows>
        <cols>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221680901.70000026</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156394091.79000008</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1888776</value>
                <value>389588130.54000002</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-4' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1540413</value>
                <value>221634501.47999981</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>744642</value>
                <value>100080585.90000008</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>731844</value>
                <value>115580624.84999986</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310489190403:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Cost:qk]</field>
                  <field>[federated.17x0rj50e4ozo8169d6rb0eha1n9].[yr:Ship Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>598842</value>
                <value>101803270.49999994</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column caption='Total profit' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2882022310486331392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2882022310486331392]' derivation='Sum' name='[sum:Calculation_2882022310486331392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Calculation_2882022310486331392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Revenue:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.17x0rj50e4ozo8169d6rb0eha1n9' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0rj50e4ozo8169d6rb0eha1n9'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Units sold:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.17x0rj50e4ozo8169d6rb0eha1n9].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive page'>
      <size maxheight='960' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='10040' id='41' type-v2='empty' w='99926' x='-148' y='1339'>
        </zone>
        <zone h='6024' id='40' type-v2='empty' w='100000' x='-148' y='11245'>
        </zone>
        <zone h='9237' id='5' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture3.png' type-v2='bitmap' w='14667' x='296' y='1606' />
        <zone h='5890' id='6' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5.png' type-v2='bitmap' w='49333' x='24815' y='3347' />
        <zone forceUpdate='true' h='9906' id='9' type-v2='text' w='14000' x='74593' y='669'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5489' id='10' type-v2='text' w='26000' x='42370' y='11513'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='16' type-v2='empty' w='28222' x='27259' y='53681' />
        <zone h='5890' id='22' type-v2='dashboard-object' w='11852' x='13778' y='3347'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F15F331C-681E-40EF-B3F8-A39F2063CF8F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='38420' id='29' name='Sales Channel Analysis' w='40148' x='3037' y='18876' />
        <zone h='38822' id='34' name='Orders per year' w='47481' x='50815' y='18876' />
        <zone h='35743' id='35' name='Priority wise orders' w='40519' x='3111' y='60241' />
        <zone h='35877' id='36' name='Shipments per year' w='47704' x='50741' y='61178' />
        <zone h='6961' id='37' type-v2='dashboard-object' w='12148' x='87926' y='1874'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CD62656-4506-4FF2-A001-495237C515B4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item analysis'>
      <size maxheight='1260' maxwidth='1350' minheight='660' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='88148' x='0' y='0'>
              <zone h='100000' id='26' type-v2='layout-basic' w='88148' x='0' y='0'>
                <zone h='100000' id='7' type-v2='text' w='88148' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='88148' y='0'>
              <zone h='8616' id='37' name='Revenue Split' pane-specification-id='0' param='[federated.17x0rj50e4ozo8169d6rb0eha1n9].[usr:Calculation_933933996977582080:nk:2]' type-v2='color' w='11852' x='88148' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9505' id='44' type-v2='empty' w='100222' x='-741' y='1339'>
        </zone>
        <zone h='5087' id='43' type-v2='empty' w='100148' x='-519' y='10843'>
        </zone>
        <zone h='9505' id='5' is-scaled='1' param='C:/Users/vdars/Downloads/Picture3.png' type-v2='bitmap' w='14593' x='0' y='1339' />
        <zone h='5890' id='6' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5.png' type-v2='bitmap' w='50148' x='28370' y='3079' />
        <zone forceUpdate='true' h='8969' id='9' type-v2='text' w='13852' x='79704' y='1606'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5489' id='10' type-v2='text' w='26000' x='39852' y='10442'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='16' type-v2='empty' w='28222' x='27259' y='53681' />
        <zone h='5890' id='33' type-v2='dashboard-object' w='11852' x='15481' y='2677'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43F26C16-3BC0-4049-BCB7-A77B5D47191B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41901' id='34' name='Revenue Split' w='43407' x='1630' y='17269' />
        <zone h='41365' id='38' name='Cost split' w='51481' x='45481' y='17269' />
        <zone h='39759' id='39' name='Order split' w='44074' x='1704' y='60375' />
        <zone h='41499' id='40' name='Profit Split' w='49852' x='45926' y='58635' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Page'>
      <size maxheight='960' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='7' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9772' id='38' type-v2='empty' w='99704' x='0' y='1740'>
        </zone>
        <zone h='5622' id='37' type-v2='empty' w='99704' x='-74' y='11513'>
        </zone>
        <zone h='8701' id='5' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture3.png' type-v2='bitmap' w='13704' x='0' y='2677' />
        <zone h='5890' id='6' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5.png' type-v2='bitmap' w='50148' x='25852' y='3882' />
        <zone forceUpdate='true' h='9906' id='9' type-v2='text' w='14000' x='75630' y='2008'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5489' id='10' type-v2='text' w='26000' x='42370' y='11513'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='16' type-v2='empty' w='28222' x='27259' y='53681' />
        <zone h='6961' id='32' type-v2='dashboard-object' w='12148' x='87630' y='3213'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CD62656-4506-4FF2-A001-495237C515B4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5890' id='33' type-v2='dashboard-object' w='11852' x='10370' y='19679'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43F26C16-3BC0-4049-BCB7-A77B5D47191B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='82865' id='34' name='Revenue and Shipment days analysis' w='81630' x='3111' y='17403' />
        <zone h='5890' id='39' type-v2='dashboard-object' w='11852' x='13259' y='4150'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F15F331C-681E-40EF-B3F8-A39F2063CF8F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/AppData/Local/Temp/TableauTemp/0ti03vt1ld29i719aihzn1k5v877/Sheets9/Image/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='960' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9772' id='30' type-v2='empty' w='99556' x='74' y='1339'>
        </zone>
        <zone h='6024' id='29' type-v2='empty' w='99630' x='74' y='10977'>
        </zone>
        <zone h='15930' id='19' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5 1.png' type-v2='bitmap' w='20370' x='77259' y='17537' />
        <zone h='16734' id='18' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5 1.png' type-v2='bitmap' w='28296' x='48815' y='18474' />
        <zone h='15127' id='17' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5 1.png' type-v2='bitmap' w='19333' x='25630' y='18340' />
        <zone h='14993' id='15' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5 1.png' type-v2='bitmap' w='18667' x='1704' y='17938' />
        <zone h='9906' id='5' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture3.png' type-v2='bitmap' w='14741' x='296' y='1339' />
        <zone h='5890' id='6' is-centered='0' is-scaled='1' param='C:/Users/vdars/Downloads/Picture5.png' type-v2='bitmap' w='48963' x='20000' y='2544' />
        <zone forceUpdate='true' h='9906' id='9' type-v2='text' w='14000' x='69778' y='535'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Darshana</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5489' id='10' type-v2='text' w='26000' x='42370' y='11513'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13922' id='11' name='Total profit' show-title='false' w='15185' x='2370' y='18742' />
        <zone h='16867' id='12' name='Total revenue' show-title='false' w='16741' x='25259' y='18340' />
        <zone h='14056' id='13' name='Shipment days' show-title='false' w='17630' x='49259' y='19946' />
        <zone h='19946' id='14' name='Units sold' show-title='false' w='18000' x='76889' y='15930' />
        <zone h='33333' id='16' type-v2='empty' w='28222' x='27259' y='53681' />
        <zone h='79384' id='20' name='Profitwise region' w='48741' x='519' y='36546' />
        <zone h='62918' id='21' name='Profit wise countries' w='45481' x='51852' y='36546' />
        <zone h='7229' id='26' type-v2='dashboard-object' w='9111' x='84741' y='1606'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43F26C16-3BC0-4049-BCB7-A77B5D47191B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vdars/Downloads/Button.png</image-path>
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
